{
  "name": "clothing-search",
  "version": "1.0.0",
  "description": "AI-basierte Kleidungs-Suchplattform",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
